apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apisix
  namespace: default
spec:
  secretName: apisix-tls
  issuerRef:
    name: vault-issuer
  commonName: dev.localhost
  dnsNames:
    - dev.localhost
    - "*.dev.localhost"