apiVersion: apisix.apache.org/v2
kind: ApisixTls
metadata:
  name: apisix
  namespace: apisix
spec:
  hosts:
    - dev.localhost
    - "*.dev.localhost"
  secret:
    name: apisix-tls
    namespace: default